# open-library

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
asset/: DDL.SQL  demo-docker-compose.yml  mysql-docker-compose.yml  single-es-docker-compose.yml
src/main/java/io/openlibrary/: OpenLibraryApplication.java  OpenlibraryApplication.java
src/main/java/io/openlibrary/batch/: BatchTrigger.java
src/main/java/io/openlibrary/batch/job/: ReportGeneratorJob.java
src/main/java/io/openlibrary/common/aop/: SomeAspects.java  SystemAspects.java
src/main/java/io/openlibrary/common/config/: ElasticsearchConfiguration.java
src/main/java/io/openlibrary/common/exception/: ExceptionCode.java  MyException.java  MyLibraryException.java  MyList.java  OpenLibraryException.java  OpenLibraryExceptionCodeEnum.java  OpenLibraryExceptionEnum.java  SomePyroExceptionEnum.java
src/main/java/io/openlibrary/common/filter/: RequestIdFilter.java
src/main/java/io/openlibrary/common/preload/: PreLoader.java  PreloadLauncher.java  PreloadService.java
src/main/java/io/openlibrary/common/util/: CommonUtils.java  PreLoadDatabase.java
src/main/java/io/openlibrary/connect/: AccountController.java  AdminController.java  AdminWebController.java  BookController.java  ClientWebController.java  LoginCommandDto.java  ViewController.java  WebController.java
src/main/java/io/openlibrary/connect/dto/: AccountResponseDto.java  BookDetailResponseDto.java  BookMasterResponseDto.java  BookQueryDto.java  BookStockResponseDto.java  LoginCommandDto.java
src/main/java/io/openlibrary/connect/filter/: AdminFilter.java
src/main/java/io/openlibrary/domain/: Account.java  Accounts.java  Administrator.java  BookDetail.java  BookMaster.java  BookStock.java  Lend.java
src/main/java/io/openlibrary/domain/entity/: Accounts.java  Administrator.java  BookDetail.java  BookMaster.java  BookStock.java  Lend.java
src/main/java/io/openlibrary/domain/enums/: BookState.java
src/main/java/io/openlibrary/domain/repositroy/: AccountRepository.java  AdministratorRepository.java  BookMasterRepository.java  BookStockRepository.java  ConnectRepository.java  FaultRepository.java  PersistRepository.java
src/main/java/io/openlibrary/domain/system/: ConnectLog.java  DatabaseLog.java  FaultLog.java  PersistLog.java
src/main/java/io/openlibrary/domain/system_entity/: ConnectLog.java  FaultLog.java  PersistLog.java
src/main/java/io/openlibrary/entity/domain/: Accounts.java  Administrator.java  BookDetail.java  BookElastic.java  BookMaster.java  BookStock.java  Lend.java  Lent.java  Reservation.java
src/main/java/io/openlibrary/entity/repositroy/: AccountRepository.java  AdministratorRepository.java  BookMasterRepository.java  BookSearchElasticRepository.java  BookSearchEsRepository.java  BookSearchRdbRepository.java  BookSearchRepository.java  BookStockRepository.java  ConnectRepository.java  FaultRepository.java  PersistRepository.java  (+1 more)
src/main/java/io/openlibrary/policy/: LibraryPolicy.java
src/main/java/io/openlibrary/repo/: AccountRepository.java  AdministratorRepository.java  BookMasterRepository.java  BookStockRepository.java  ConnectRepository.java  FaultRepository.java  PersistRepository.java
src/main/java/io/openlibrary/service/: AccountService.java  BookMasterService.java  BookService.java  BookStockService.java
src/main/resources/: application-demo.yml  application-test.yml  application.properties  application.yml  banner.txt
src/main/resources/dataset/: daejeon-sample-202212.csv
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin-login.html  login.html  main.html
src/main/resources/templates/user/: book-search.html  login.html
src/test/java/io/openlibrary/: OpenLibraryApplicationTests.java  OpenlibraryApplicationTests.java
src/test/java/io/openlibrary/connect/: AccountControllerTest.http  AccountControllerTest.java  AdminControllerTest.java  BookControllerTest.http  BookControllerTest.java
(+18 files in other folders)
